# MiniDPS

./: package-cleanup-result.json  qtransform-generated-input.json
src/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DocumentProcessor.Web/Data/: AppDbContext.cs
src/DocumentProcessor.Web/Models/: Document.cs
transformation-report-b951c5db-8f2e-4584-bc78-ff20682a714e/: nextsteps.md  transformation_report.html
