<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="uploads\**"></Compile>
    <Content Remove="uploads\**"></Content>
    <EmbeddedResource Remove="uploads\**"></EmbeddedResource>
    <None Remove="uploads\**"></None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DocumentProcessor.db"></None>
    <None Remove="DocumentProcessor.db-shm"></None>
    <None Remove="DocumentProcessor.db-wal"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"></PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"></PackageReference>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401"></PackageReference>
    <PackageReference Include="AWSSDK.Core" Version="3.7.401.1"></PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.10"></PackageReference>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400"></PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"></PackageReference>
    <PackageReference Include="PdfPig" Version="0.1.11"></PackageReference>
  </ItemGroup>
</Project>